{
    "model": "nrfsofle",
    "micro": "nice_nano",
    "selected_part": "left",
    "parts": {
        "left": {
            "rol": "slave",
            "connection_type": "ble"
        },
        "right": {
            "rol": "master",
            "connection_type": "ble"
        }
    },
    "pc_layout" : "dvorak-es",
    "layout": "qwerty-es"
}
